CONVERTER_PATH=ffmpeg
CONVERTER_PATH_EXIFTOOL=exiftool
OUTPUT_PATH=/app/resources/outputPath/
UPLOAD_PATH=/app/resources/upload/
VIDEO_PATH=/app/resources/video/
AUDIO_PATH=/app/resources/audio/
ZIP_PATH=/app/resources/zip/
BASE_URL="http://localhost:8080/files/"
