FFMPEG_PATH=ffmpeg
EXIFTOOL_PATH=exiftool
MAGICK_PATH=magick
CONVERT_PATH=convert
OUTPUT_PATH=/app/resources/outputPath/
UPLOAD_PATH=/app/resources/upload/
VIDEO_PATH=/app/resources/video/
AUDIO_PATH=/app/resources/audio/
IMAGE_PATH=/app/resources/image/
ZIP_PATH=/app/resources/zip/
BASE_URL_CONVERTER="http://localhost"

PORT_CONVERTER=4028
DATA_BASE_VALIDATION=true
IP_MONGO=192.168.1.103
