CONVERTER_PATH=ffmpeg
CONVERTER_PATH_EXIFTOOL=exiftool
OUTPUT_PATH=D:/usuario/Desktop/fundacion_jala/prog101/Proyecto/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/outputPath/
UPLOAD_PATH=D:/usuario/Desktop/fundacion_jala/prog101/Proyecto/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/upload/
VIDEO_PATH=D:/usuario/Desktop/fundacion_jala/prog101/Proyecto/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/video/
AUDIO_PATH=D:/usuario/Desktop/fundacion_jala/prog101/Proyecto/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/audio/
ZIP_PATH=D:/usuario/Desktop/fundacion_jala/prog101/Proyecto/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/zip/
BASE_URL_CONVERTER="http://localhost"

PORT_CONVERTER=4028
IP_MONGO=localhost

DB_CONNECTION="mongodb://localhost:27018/converterDB"
MAIN_PATH=D:/usuario/Desktop/fundacion_jala/prog101/Proyecto/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/