CONVERTER_PATH=ffmpeg
CONVERTER_PATH_EXIFTOOL=exiftool
OUTPUT_PATH=/app/resources/outputPath/
UPLOAD_PATH=/app/resources/upload/
VIDEO_PATH=/app/resources/video/
AUDIO_PATH=/app/resources/audio/
ZIP_PATH=/app/resources/zip/
BASE_URL_CONVERTER="http://localhost"

PORT_CONVERTER=4028
IP_MONGO=192.168.1.2

