FFMPEG_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/thirdParty/ffmpeg.exe
EXIFTOOL_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/thirdParty/exiftool.exe
MAGICK_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/thirdParty/magick.exe
OUTPUT_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/outputPath/
UPLOAD_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/upload/
VIDEO_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/video/
AUDIO_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/audio/
IMAGE_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/image/
ZIP_PATH=E:/workspace/AT14-SERVICES/CONVERTER_SERVICE_TYPESCRIPT/resources/zip/
BASE_URL_CONVERTER="http://localhost"

PORT_CONVERTER=4028
DATA_BASE_VALIDATION=true
IP_MONGO=localhost
