CONVERTER_ANALIZEZIP = http://localhost:8085/analizeZip
CONVERTER_FRAMES = http://localhost:4050/frames
OUTPUT_FOLDER = images/
CONVERTER_VIDEO_CONVERTER = http://localhost:4050/videoConverter
EXTRACTOR_SERVICE = http://localhost:3000/upload