CONVERTER_ANALIZEZIP = http://container_ml:8085/analizeZip
CONVERTER_FRAMES = http://converter_container:4028/frames
OUTPUT_FOLDER = images/
CONVERTER_VIDEO_CONVERTER = http://converter_container:4028/videoConverter
EXTRACTOR_SERVICE = http://container_extractor:1000/upload
CONVERTER_GET_DATA = http://converter_container:4028/file
EXTRACTOR_METADATA_SERVICE = http://converter_container:4028/filesMetadata
# Your local IP:
IP_MONGO=192.168.1.2
