CONVERTER_ANALIZEZIP = http://localhost:8085/analizeZip
CONVERTER_FRAMES = http://localhost:4050/frames
OUTPUT_FOLDER = images/
CONVERTER_VIDEO_CONVERTER = http://localhost:4050/videoConverter
CONVERTER_GET_DATA = http://localhost:4050/file
# Your local IP:
IP_MONGO=192.168.0.2