CONVERTER_PATH=ffmpeg
CONVERTER_PATH_EXIFTOOL=exiftool
OUTPUT_PATH=/app/resources/outputPath/
UPLOAD_PATH=/app/resources/upload/
VIDEO_PATH=/app/resources/video/
AUDIO_PATH=/app/resources/audio/
ZIP_PATH=/app/resources/zip/
BASE_URL_CONVERTER="http://localhost"

PORT_CONVERTER=4000
IP_MONGO=192.168.1.106

# Converter TypeScript #
PORT=3000
ROOT=http://localhost:
DB_CONNECTION=mongodb://localhost:27017/converterDB
MAINPATH=/home/cris/Workspace/Prog101/AT14-SERVICES/CONVERTER_SERVICE/
CORS_PORT=8080
OUPUT_PATH=public/uploads
