CONVERTER_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/thirdParty/ffmpeg.exe
CONVERTER_PATH_EXIFTOOL=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/thirdParty/exiftool.exe
OUTPUT_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/resources/outputPath/
UPLOAD_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/resources/upload/
VIDEO_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/resources/video/
AUDIO_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/resources/audio/
ZIP_PATH=C:/Users/serqi/Desktop/Fundacion/proga_101/project/AT14-SERVICES/CONVERTER_SERVICE/resources/zip/
BASE_URL_CONVERTER="http://localhost"

PORT_CONVERTER=5000
IP_MONGO=192.168.1.12