CONVERTER_PATH=ffmpeg
CONVERTER_PATH_EXIFTOOL=exiftool
OUTPUT_PATH=/app/resources/outputPath/
UPLOAD_PATH=/app/resources/upload/
VIDEO_PATH=/app/resources/video/
AUDIO_PATH=/app/resources/audio/
ZIP_PATH=/app/resources/zip/
BASE_URL_CONVERTER="http://localhost"
DB_CONNECTION="mongodb://localhost:27017/converterDB"
MAIN_PATH=/home/<user>/Workspace/Prog101/AT14-SERVICES/CONVERTER_SERVICE/

PORT_CONVERTER=4000
IP_MONGO=192.168.1.106