EXECUTE_JAVA8=D:/AT14/AT14-SERVICES/COMPILER_SERVICE/third_party/win/java/jdk1.8.0_251/bin/

EXECUTE_PYTHON32=D:/AT14/AT14-SERVICES/COMPILER_SERVICE/third_party/win/python/Portable_Python_3.2.5.1/App/
